{
    "spellright.language": [
        "en",
        "de"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "org"
    ],
    "spellright.parserByClass": {
        "org": {
            "parser": "plain"
        }
    }
}